{\rtf1\ansi\ansicpg1252\cocoartf1343\cocoasubrtf160
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural

\f0\fs24 \cf0 // Second test\
new: 5\
insert 0 1 0.1 1\
insert 1 2 0.1 1\
insert 2 3 0.1 1\
insert 0 4 3.1 1\
insert 1 4 2.1 1\
insert 2 4 1.1 1\
insert 3 4 0.9 1\
insert 0 2 0.4 1\
insert 0 3 0.5 1\
insert 1 3 0.6 1\
mst 1.2 7\
insert 0 4 0.45 1\
mst 0.75 5\
erase 0 4 1\
mst 1.2 7}